\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float} 
\usepackage[brazilian]{babel}


% Configuração de página A4 com margens ABNT
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}

% Se você precisar de espaçamento entre linhas de 1.5, adicione:
\usepackage{setspace}
\onehalfspacing


\title{Modelagem de Problemas Reais}
\author{Marcelo Xavier Guterres}
\date{\today }  % Deixe vazio para omitir a data, ou use \today para a data atual


\begin{document}

\maketitle

Os objetivos do capítulo são:

\begin{itemize}
    \item Compreender e modelar problemas reais utilizando técnicas de programação linear;
    \item Desenvolver habilidades para formular e resolver problemas de produção, transporte e escala de funcionários;
    \item Analisar e interpretar os resultados obtidos com as modelagens.
\end{itemize}


\section{Caso ITABr}

A ITABr motores LTDA recebeu recentemente R\$900.000 em pedidos de seus três tipos de motores. Cada motor necessita de um determinado número de horas de trabalho no setor de montagem e de acabamento. A ITABr pode terceirizar parte da sua produção. A Tabela \ref{tab:producao} resume estas informações. Modele o problema para descobrir como distribuir a produção.

\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\begin{tabular}{|c|c|c|c|c|}
\hline 
Modelo & 1 & 2 & 3 & Capacidade\tabularnewline
\hline 
\hline 
Demanda (unid) & 3000 & 2500 & 500 & \tabularnewline
\hline 
Montagem (h/unid) & 1 & 2 & 0,5 & 6.000 h\tabularnewline
\hline 
Acabamento (h/unid) & 2,5 & 1 & 4 & 10.000 h\tabularnewline
\hline 
Produção (R\$) & 50 & 90 & 120 & \tabularnewline
\hline 
Terceirizado (R\$) & 65 & 92 & 140 & \tabularnewline
\hline 
\end{tabular}
\caption{Informações de produção}
\label{tab:producao}
\end{table}

De forma resumida, a Tabela \ref{tab:producao} mostra as demandas e os requisitos de produção para cada modelo de motor, além das opções de terceirização. Modele o problema para descobrir como distribuir a produção.

\section{Caso LCL Investimentos}

A LCL Investimentos S.A. gerencia recursos de terceiros através da escolha de carteiras de investimento para diversos clientes, baseados em bonds  de diversas empresas. Um de seus clientes exige que: 

\begin{itemize}
\item Não mais de 25\% do total seja aplicado em um único investimento.
\item Mais de 50\% do total deve ser aplicado em títulos de maturidade de mais de 10 anos.
\item O total aplicado em títulos de alto risco deve ser no máximo de 50\% do total investido.
\end{itemize}

A Tabela \ref{tab:investimentos} mostra os dados dos títulos selecionados.


\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\caption{Dados dos Títulos de Investimento}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Título} & \textbf{Retorno Anual} & \textbf{Anos para Vencimento} & \textbf{Risco} \\ \hline
Título 1 & 8,7\%  & 15 & 1 - Muito Baixo \\ \hline
Título 2 & 9,5\%  & 12 & 3 - Regular \\ \hline
Título 3 & 12,0\% & 8  & 4 - Alto \\ \hline
Título 4 & 9,0\%  & 7  & 2 - Baixo \\ \hline
Título 5 & 13,0\% & 11 & 4 - Alto \\ \hline
Título 6 & 20,0\% & 5  & 5 - Muito Alto \\ \hline
\end{tabular}
\label{tab:investimentos}
\end{table}



\section{Caso LCL Correios e Malotes}

A LCL Correios e Malotes, uma franquia da ECT - Empresa de Correios e Telégrafos, deseja estabelecer o número de funcionários de horário integral que deve contratar para iniciar suas atividades. Para fazê-lo, recebeu uma tabela da ECT com o mínimo de funcionários por dia da semana. Essas informações se encontram na Tabela \ref{tab:empregados}.

\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\begin{tabular}{|c|c|c|c|}
\hline 
Dia da Semana & N.º Mínimo Empregados & Dia da Semana & N.º Mínimo Empregados\tabularnewline
\hline 
\hline 
2ª & 18 & 6ª & 14\tabularnewline
\hline 
3ª & 12 & Sábado & 16\tabularnewline
\hline 
4ª & 15 & Domingo & 11\tabularnewline
\hline 
5ª & 19 &  & \tabularnewline
\hline 
\end{tabular}
\caption{Número mínimo de empregados por dia da semana}
\label{tab:empregados}
\end{table}

A Tabela \ref{tab:empregados} indica o número mínimo de empregados necessários por dia da semana. Modele o problema para determinar a escala de funcionários.

O sindicato dos empregados mantém um acordo sindical que determina que cada empregado deve trabalhar cinco dias consecutivos e folgar em seguida dois dias, e que as franquias devem ter apenas empregados em regime de horário integral. Formule o problema de maneira a resolver o problema.


\section{Caso LCL Tintas Ltda}


A firma LCL Tintas Ltda produz dois tipos de tintas chamadas: Seca Rápido (SR) e Super Seca (SS). Ambas são produzidas a partir de uma base de silicato e uma solução de óleo de linhaça, que são adquiridos pela LCL de vários fornecedores. Atualmente apenas duas soluções preliminares estão disponíveis no mercado, além dos produtos isolados. A solução do tipo A contém 60\% de silicato e 40\% de óleo de linhaça, e a do tipo B contém 30\% de silicato e 70\% de óleo de linhaça. O preço da solução A custa R\$0,50 por litro e a do tipo B custa R\$ 0,75 por litro, enquanto o silicato e óleo de linhaça isoladamente custam R\$1,00 e R\$1,10 por litro. Cada litro de SR requer no mínimo 25\% de silicato e 50\% de óleo de linhaça, e cada litro de SS requer no mínimo 20\% de silicato e no máximo 50\% de óleo de linhaça. Formule o problema de  programação linear para determinar quantos litros de cada solução e de cada produto isoladamente devem ser comprados para produzir exatamente 100 litros de SR e 250 litros de SS?
	
\section{Caso LCL Armazéns e Comércio}

A LCL Armazéns e Comércio Ltda. possui 1 armazém com capacidade de armazenamento de 200.000 toneladas de grãos. No início do mês de janeiro a LCL tinha 8.000 toneladas de grãos de trigo em seu armazém. Considerando que em cada mês você pode comprar ou vender trigo a preços pré-fixados pelo governo (tabela a seguir), em qualquer quantidade desejada, desde que sujeitas as restrições de armazenagem e o estoque inicial do mês (vendas máximas no mêsi = saldo mês(i-1) ). Formule o problema de maneira a maximizar o lucro da operação nos próximos 12 meses. A Tabela \ref{tab:precos_venda_compra} fornece as informações para o processo de modelagem.


\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\caption{Preços de Venda e Compra por Mês}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Mês do Ano} & \textbf{Preço de Venda (R\$/ton)} & \textbf{Preço de Compra (R\$/ton)} \\ \hline
Janeiro    & 3 & 8 \\ \hline
Fevereiro  & 6 & 8 \\ \hline
Março      & 8 & 2 \\ \hline
Abril      & 2 & 3 \\ \hline
Maio       & 4 & 4 \\ \hline
Junho      & 5 & 3 \\ \hline
Julho      & 6 & 3 \\ \hline
Agosto     & 1 & 2 \\ \hline
Setembro   & 3 & 5 \\ \hline
Outubro    & 2 & 5 \\ \hline
Novembro   & 3 & 3 \\ \hline
Dezembro   & 3 & 3 \\ \hline
\end{tabular}
\label{tab:precos_venda_compra}
\end{table}

\section{Caso LCL Restaurantes}

A LCL Restaurantes Ltda. quer construir um novo restaurante. O total R\$ 500.000,00 da obra será pago a construtora em duas parcelas de R\$ 150.000,00 ao final do 2º e do 5º mês e uma parcela de R\$ 200.000,00 ao final da construção no 7º mês. A empresa dispõe de 4 tipos de investimentos (tabela a seguir) que podem ser utilizados a fim de gerar caixa para quitar a construção de maneira a reduzir a necessidade total de caixa. A Tabela \ref{tab:investimentos} fornece as informações para o processo de modelagem.

\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\caption{Dados de Investimentos para Construção do Restaurante}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Investimento} & \textbf{Mês Disponível} & \textbf{Duração da} & \textbf{Retorno ao Final} \\ 
\textbf{} & \textbf{para Aplicação} & \textbf{Aplicação (meses)} & \textbf{do Investimento} \\ \hline
Tipo A & 1,2,3,4,5,6,7 & 1 & 1,5\% \\ \hline
Tipo B & 1,3,5 & 2 & 3,2\% \\ \hline
Tipo C & 1,4 & 3 & 4,5\% \\ \hline
Tipo D & 1 & 7 & 9,0\% \\ \hline
\end{tabular}
\label{tab:investimentos_restaurante}
\end{table}


\section{Rede de Transporte Aéreo}

Considere uma rede de vôos $A-B$, $B-C$, $C-D$, que geram seis possíveis itinerários. Com os dados a seguir, e admitindo que não se pratica overbooking, formule um modelo para a maximização da receita desta rede. Resolva o modelo e comente os resultados. Como se analisa eventuais alterações na configuração interior da aeronave (alterações no número de assentos das classes executiva e econômica nos diferentes voos)?

\begin{itemize}
\item Voos: A-B, B-C, e C-D;
\item Classes Tarifárias: Executiva (C) e Econômica (Y);
\item Capacidade das Aeronaves: 160 assentos nos vôos A-B e C-D; e 140 assentos no vôo B-C;
\end{itemize}

\begin{table}[H]
\centering
\small % Reduz o tamanho da fonte na tabela
\caption{Informações das demandas e das classes tarifárias da rede de vôos.}
\begin{tabular}{|c|c|c|c|c|}
\hline 
Rota & Tarifa (R\$) classe Y & Tarifa (R\$) classe C & Demanda classe Y & Demanda classe C\tabularnewline
\hline 
\hline 
A-B & 300 & 400 & 90 & 30\tabularnewline
\hline 
B-C & 200 & 250 & 40 & 50\tabularnewline
\hline 
C-D & 300 & 360 & 50 & 25\tabularnewline
\hline 
A-C & 400 & 480 & 70 & 30\tabularnewline
\hline 
A-D & 700 & 840 & 80 & 40\tabularnewline
\hline 
B-D & 400 & 450 & 60 & 30\tabularnewline
\hline 
\end{tabular}
\label{tab:voos}
\end{table}

A Tabela \ref{tab:voos} apresenta as tarifas e demandas de cada classe em diferentes rotas da rede aérea. Use essas informações para modelar o problema de maximização da receita.



\end{document}
